spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop4?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#console query
spring.jpa.properties.hibernate.show_sql=true

#query formatting
spring.jpa.properties.hibernate.format_sql=true

#binding parameter on query
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#file size each
spring.servlet.multipart.maxFileSize=20MB
#maximam size per request
spring.servlet.multipart.maxRequestSize=100MB
#img upload path
itemImgLocation=C:/Users/user/Downloads/shop3
#resource upload path
uploadPath=file:///C:/Users/user/Downloads/shop3

#default batch size
spring.jpa.properties.hibernate.default_batch_fetch_size=1000